# bigdata

./: README.md  pom.xml
src/main/java/com/zfylin/demo/bigdata/hadoop/: WordCount.java
src/main/java/com/zfylin/demo/bigdata/hadoop/hdfs/: HdfsClient.java
src/main/java/com/zfylin/demo/bigdata/hadoop/mr/: ExampleDriver.java  Shpath.java  TestMapReduce.java  WordCount.java  WordCount2.java  XflowStatic.java
src/main/java/com/zfylin/demo/bigdata/hadoop/toolrunner/: ToolRunnerDemo.java  WordCount2.java
src/main/java/com/zfylin/demo/bigdata/hbase/: HBaseUtils.java
src/main/java/com/zfylin/demo/bigdata/hbase/client/: HBaseClientManager.java  HBaseConnAbstractPool.java  HBaseConnPool.java  HBaseConnPoolManager.java
src/main/java/com/zfylin/demo/bigdata/hbase/handler/: HBaseBaseHandler.java  HBaseDDLHandler.java  HBaseDMLHandler.java
src/main/java/com/zfylin/demo/bigdata/hbase/load/: HbaseBulkloader.java  HbaseTableBulkLoader.java
src/main/java/com/zfylin/demo/bigdata/hive/jdbc/: HiveConnDbcpManager.java  HiveConnManager.java
src/main/java/com/zfylin/demo/bigdata/utils/: Properties.java
src/main/resources/: core-site.xml  hdfs-site.xml  jdbc.properties  log4j.properties  mapred-site.xml  yarn-site.xml
src/test/java/Hbase/: HBaseClientMangerTest.java  HBaseDDLHandlerTest.java  HBaseDMLHandlerTest.java
src/test/java/hdfs/: HdfsTest.java
src/test/java/hive/: HiveConnDbcpManagerTest.java
