hive.jdbc.driver = org.apache.hive.jdbc.HiveDriver
hive.jdbc.url = jdbc:hive2://hadoop-master:21050/nubia_channel;auth=noSasl
hive.jdbc.user =
hive.jdbc.password =
hive.jdbc.maxActive = 5
hive.jdbc.maxconn = 5
hive.jdbc.minconn = 1
hive.jdbc.logInterval = 60000